<!DOCTYPE html>
<html>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">-->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/Funkcii.js"></script>
<link href="css/form.css" rel="stylesheet">
<title>Suppot Geotagging</title>
<style>
#J1 {

  text-align:center;
  border:1px solid #ccc;
  box-shadow:0 0 15px;
  border-radius:6px;

      margin-left:30%;
      margin-right:30%;
      padding-right: 0;
      padding-left: 0%;
margin-top:5%;
      opacity: 0.8;
margin-bottom: 0;

}

.Absolute-Center {
  width: 12%;
  height: 100%%;
  overflow: auto;
      position: absolute;
  margin: auto;
  top:10% ; left: 0; bottom: 0; right: 0;
}




body {
  font:400 12px/1.625 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#000;
  background:#73605B;

    background-image: url(images/nasabla.jpg);
    background-size: 100% 120%;
    background-repeat: no-repeat;
}
</style>
<meta charset="UTF-8">
<head>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse"  >
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <a class="navbar-brand" href="index.html">
      <img alt="Brand" height=120% src="images/AcensionLogo.png">
    </a>
    <a class="navbar-brand" href="#">
    <img alt="Brand" height=120% src="images/icon1.png">
  </a>
     <li><a href="About.html">About</a></li>
     <li><li>
     <a class="navbar-brand" href="index.html">
     <img alt="Brand" height=120% src="images/icon2.png">
   </a>
      <li><a href="index.html" height=120%>Earth</a></li>
   </ul>
    <ul class="nav navbar-nav navbar-right">
      <a class="navbar-brand" href="Support.html">
      <img alt="Brand" height=120% src="images/icon3.png">
    </a>
      <li><a href="Support.html">Support</a></li>
      <ul>
  </div>

</nav>
<div align="center" class="jumbotron" id="J1">
  <div id="main">
  <div id="form_sample" class="Absolute-Center"></div>
  <script src="scripts/form.js"></script>
  </div>
</div>


</body>
</html>
